spring.application.name=legacy_kata_real
spring.datasource.url=jdbc:mysql://localhost:3306/lift_pass
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver